# ITC162

./: Assignment4MainActivity.java  Assignment6MainActivity.java
Assignment7/: build.gradle
Assignment7/src/androidTest/java/com/example/itc162assignment7/: ExampleInstrumentedTest.java
Assignment7/src/main/: AndroidManifest.xml
Assignment7/src/main/java/com/example/itc162assignment7/: AddEditActivity.java  List.java  TLA.java  Task.java  TaskLayout.java  TaskListActivity.java  TaskListAdapter.java  TaskListDB.java  TaskListFragment.java
Assignment7/src/main/res/layout/: listview_task.xml
Assignment7/src/main/res/values/: strings.xml
Assignment7/src/test/java/com/example/itc162assignment7/: ExampleUnitTest.java
W9OnlineWork/: App.java  MainActivity.java  NotificationReciever.java
Week10/: MainActivity.java
Week8/app/: build.gradle
Week8/app/src/androidTest/java/com/example/mne_interface/: ExampleInstrumentedTest.java
Week8/app/src/main/java/com/example/mne_interface/: ExampleBroadcastReceiver.java  MainActivity.java  MyIntentService.java
Week8/app/src/main/java/com/example/mne_interface/events/: MessageEvent.java
Week8/app/src/main/res/values/: strings.xml
Week8/app/src/test/java/com/example/mne_interface/: ExampleUnitTest.java
mne_interface/app/src/main/: AndroidManifest.xml
mne_interface/app/src/main/java/com/example/mne_interface/: MyReceiver.java
mne_interface/app/src/main/res/layout/: activity_main.xml
mne_interface/gradle/wrapper/: gradle-wrapper.properties
